Nr.	Verschickungscode	Projekt	Probenart	DNA_code	NewID	Barcode	NGS-Code	MID_i5	MID_i7	Sequenz_RC-i7	Sequenz_i5
1	6531812AGE1	AGE	Probe	6531812AGE1	E08321-289	0417880	E09304	MID-1	MID-M	GTCAAGAG	AACCGCAT
2	7824160AGE1	AGE	Probe	7824160AGE1	E08321-290	0417882	E09305	MID-2	MID-M	GTCAAGAG	AAGGCCTT
3	7344072AGE1	AGE	Probe	7344072AGE1	E08321-291	0419628	E09306	MID-3	MID-M	GTCAAGAG	AGAGTGTG
4	9457743AGE1	AGE	Probe	9457743AGE1	E08321-292	0417884	E09307	MID-4	MID-M	GTCAAGAG	CACAAGTC
5	1478874AGE1	AGE	Probe	1478874AGE1	E08321-293	0417885	E09308	MID-5	MID-M	GTCAAGAG	CGTTCCTA
6	9181966AGE1	AGE	Probe	9181966AGE1	E08321-294	0417886	E09309	MID-6	MID-M	GTCAAGAG	GCTTGGAT
7	1648247AGE	AGE	Probe	1648247AGE	E08321-295	0419630	E09310	MID-7	MID-M	GTCAAGAG	GTCAACAC
8	6897722AGE	AGE	Probe	6897722AGE	E08321-296	0417888	E09311	MID-8	MID-M	GTCAAGAG	GTCACTGA
9	5079349AGE1	AGE	Probe	5079349AGE1	E08321-297	0417889	E09312	MID-1	MID-N	ATGGTAGG	AACCGCAT
10	4040212FOC	AGE	Probe	4040212FOC	E08321-298	0365190	E09313	MID-2	MID-N	ATGGTAGG	AAGGCCTT
11	5795052FOC	AGE	Probe	5795052FOC	E08321-299	0349318	E09314	MID-3	MID-N	ATGGTAGG	AGAGTGTG
12	8774476FOC	AGE	Probe	8774476FOC	E08321-300	0365590	E09315	MID-4	MID-N	ATGGTAGG	CACAAGTC
13	3126732FOC	AGE	Probe	3126732FOC	E08321-301	0365292	E09316	MID-5	MID-N	ATGGTAGG	CGTTCCTA
14	4321404FOC	AGE	Probe	4321404FOC	E08321-302	0365247	E09317	MID-6	MID-N	ATGGTAGG	GCTTGGAT
15	2893792FOC	AGE	Probe	2893792FOC	E08321-303	0365303	E09318	MID-7	MID-N	ATGGTAGG	GTCAACAC
16	4465429FOC	AGE	Probe	4465429FOC	E08321-304	0349252	E09319	MID-8	MID-N	ATGGTAGG	GTCACTGA
17	1468190FOC	AGE	Probe	1468190FOC	E08321-305	0365226	E09320	MID-1	MID-O	GACTTCAG	AACCGCAT
18	1329026FOC	AGE	Probe	1329026FOC	E08321-306	0349484	E09321	MID-2	MID-O	GACTTCAG	AAGGCCTT
19	8546583SPC	AGE	Probe	8546583SPC	E08321-307	0369232	E09322	MID-3	MID-O	GACTTCAG	AGAGTGTG
20	8012602SPC	AGE	Probe	8012602SPC	E08321-308	0369333	E09323	MID-4	MID-O	GACTTCAG	CACAAGTC
21	466598SPC	AGE	Probe	466598SPC	E08321-309	0275707	E09324	MID-5	MID-O	GACTTCAG	CGTTCCTA
22	2138233SPC	AGE	Probe	2138233SPC	E08321-310	0275791	E09325	MID-6	MID-O	GACTTCAG	GCTTGGAT
23	8905301SPC	AGE	Probe	8905301SPC	E08321-311	0369262	E09326	MID-7	MID-O	GACTTCAG	GTCAACAC
24	2031223SPC	AGE	Probe	2031223SPC	E08321-312	0419612	E09327	MID-8	MID-O	GACTTCAG	GTCACTGA
25	3920586SPC	AGE	Probe	3920586SPC	E08321-313	0275712	E09328	MID-1	MID-P	ACGATCGT	AACCGCAT
26	4401991SPC	AGE	Probe	4401991SPC	E08321-314	0419613	E09329	MID-2	MID-P	ACGATCGT	AAGGCCTT
27	5010045SPC	AGE	Probe	5010045SPC	E08321-315	0419614	E09330	MID-3	MID-P	ACGATCGT	AGAGTGTG
28	591527SPC	AGE	Probe	591527SPC	E08321-316	0419615	E09331	MID-4	MID-P	ACGATCGT	CACAAGTC
29	9100691SPC	AGE	Probe	9100691SPC	E08321-317	0419616	E09332	MID-5	MID-P	ACGATCGT	CGTTCCTA
30	9126698SPC	AGE	Probe	9126698SPC	E08321-318	0419617	E09333	MID-6	MID-P	ACGATCGT	GCTTGGAT
31	9740781SPC	AGE	Probe	9740781SPC	E08321-319	0275614	E09334	MID-7	MID-P	ACGATCGT	GTCAACAC
32	97991476SPC	AGE	Probe	97991476SPC	E08321-320	0419618	E09335	MID-8	MID-P	ACGATCGT	GTCACTGA
33	2402503SPC	AGE	Probe	2402503SPC	E08321-321	0369303	E09336	MID-1	MID-Q	GGCCATAT	AACCGCAT
34	2548160SPC	AGE	Probe	2548160SPC	E08321-322	0419619	E09337	MID-2	MID-Q	GGCCATAT	AAGGCCTT
35	2934239SPC	AGE	Probe	2934239SPC	E08321-323	0419620	E09338	MID-3	MID-Q	GGCCATAT	AGAGTGTG
36	5090939SPC	AGE	Probe	5090939SPC	E08321-324	0419621	E09339	MID-4	MID-Q	GGCCATAT	CACAAGTC
37	6821246SPC	AGE	Probe	6821246SPC	E08321-325	0275715	E09340	MID-5	MID-Q	GGCCATAT	CGTTCCTA
38	7662873SPC	AGE	Probe	7662873SPC	E08321-326	0419622	E09341	MID-6	MID-Q	GGCCATAT	GCTTGGAT
39	9237975SPC	AGE	Probe	9237975SPC	E08321-327	0275590	E09342	MID-7	MID-Q	GGCCATAT	GTCAACAC
40	9483530SPC	AGE	Probe	9483530SPC	E08321-328	0369259	E09343	MID-8	MID-Q	GGCCATAT	GTCACTGA
41	1790519SPC	AGE	Probe	1790519SPC	E08321-329	0419623	E09344	MID-1	MID-R	CCATCGAA	AACCGCAT
42	3627010SPC	AGE	Probe	3627010SPC	E08321-330	0369261	E09345	MID-2	MID-R	CCATCGAA	AAGGCCTT
43	4895461SPC	AGE	Probe	4895461SPC	E08321-331	0419624	E09346	MID-3	MID-R	CCATCGAA	AGAGTGTG
44	5222912SPC	AGE	Probe	5222912SPC	E08321-332	0415950	E09347	MID-4	MID-R	CCATCGAA	CACAAGTC
45	8305963SPC	AGE	Probe	8305963SPC	E08321-333	0419625	E09348	MID-5	MID-R	CCATCGAA	CGTTCCTA
46	89452SPC	AGE	Probe	89452SPC	E08321-334	0419626	E09349	MID-6	MID-R	CCATCGAA	GCTTGGAT
47	9726339SPC	AGE	Probe	9726339SPC	E08321-335	0275700	E09350	MID-7	MID-R	CCATCGAA	GTCAACAC
48	5452003FOC	AGE	Probe	5452003FOC	E08321-336	0349405	E09351	MID-8	MID-R	CCATCGAA	GTCACTGA
49	4174111FOC	AGE	Probe	4174111FOC	E08321-337	0349976	E09352	MID-1	MID-S	CGTACGTA	AACCGCAT
